{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CompanyConnStr": "Data Source=.;Initial Catalog=cl_access_management;Persist Security Info=True;User ID=sqluser;Password=sqluser"
  }
}
